<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.unireg</groupId>
	<artifactId>unireg-rpt</artifactId>
	<version>19R3.A.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>unireg - Rpt</name>
	<description>Projet maven du batchs d'extraction RPT de l'application UNIREG</description>


	<issueManagement>
		<system>jira</system>
		<url>http://issuetracker.etat-de-vaud.ch/jira/browse/SIFISC</url>
	</issueManagement>

	<properties>
		<!-- UNIREG version -->
		<unireg-project.version>19R3.A.0-SNAPSHOT</unireg-project.version>

		<!-- Database settings -->
		<oracle.version>12.1.0.2.0</oracle.version>
		<oracle.jdbc.dataSourceClassName>oracle.jdbc.xa.client.OracleXADataSource</oracle.jdbc.dataSourceClassName>
		<oracle.hibernate.dialect>ch.vd.unireg.hibernate.dialect.Oracle10gDialectWithNVarChar</oracle.hibernate.dialect>
		<oracle.hibernate.query.substitutions>true 1, false 0</oracle.hibernate.query.substitutions>

		<!-- Web application versions (voir section "References" de https://tomcat.apache.org/tomcat-8.0-doc/index.html) -->
		<servlet.version>3.1.0</servlet.version>
		<servlet.common.version>2.3-SNAPSHOT</servlet.common.version>

		<!-- Editique -->
		<!-- Temps de timeout lors des impressions locales qui doivent être synchrones -->
		<editique.locale.sync.attente.timeout>120</editique.locale.sync.attente.timeout>
		<!-- Délai d'attente avant qu'une impression locale pas nécessairement synchrone soit re-routée vers l'inbox du demandeur -->
		<editique.locale.async.attente.delai>15</editique.locale.async.attente.delai>
		<log4j.version>2.11.2</log4j.version>
		<cxf.version>3.3.1</cxf.version>
		<brave.version>4.16.2</brave.version>

		<!-- Distribution -->
		<dist.app.name>unireg-rpt-${project.version}</dist.app.name>
		<assembly.finalName>${project.artifactId}-${project.version}</assembly.finalName>

		<xfile.url>http://outils-xweb-ws.etat-de-vaud.ch/outils/xweb/api</xfile.url>
		<cei-maven-plugin.from>safubi</cei-maven-plugin.from>

		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<cei-maven-plugin.version>1.1.0</cei-maven-plugin.version>
		<local.distribution.artifact.file>${project.build.directory}/${dist.app.name}.zip</local.distribution.artifact.file>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


	</properties>

	<profiles>
		<profile>
			<id>devex.release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-distribution</id>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- Dependances application UNIREG -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unireg-business</artifactId>
			<version>${unireg-project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unireg-core</artifactId>
			<version>${unireg-project.version}</version>
		</dependency>

		<!-- Librairie brave to capture latency information  -->
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-spring-beans</artifactId>
			<version>${brave.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-context-slf4j</artifactId>
			<version>${brave.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-instrumentation-servlet</artifactId>
			<version>${brave.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-integration-tracing-brave</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<!-- exclusion de geronimo javamail : ce package redéfini les classes javax.mail.* et après l'envoi des emails marche pas bien -->
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Librairie servlet API-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-servlet-common</artifactId>
			<version>${servlet.common.version}</version>
		</dependency>

		<!-- implémentation log4j2 pour slf4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Build plugins and sources -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<Main-Class>ch.vd.unireg.config.BatchRptRunnerApp</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Plugin de livraison au CEI -->
			<plugin>
				<groupId>cei.aew.web</groupId>
				<artifactId>cei-maven-plugin</artifactId>
				<version>${cei-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webresourceurl>${xfile.url}</webresourceurl>
					<filetoupload>${local.distribution.artifact.file}</filetoupload>
					<from>${cei-maven-plugin.from}</from>
					<to>WEB</to>
					<warprojectonly>true</warprojectonly>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${assembly.finalName}</finalName>
					<archive>
						<manifest>
							<mainClass>ch.vd.unireg.config.BatchRptRunnerApp</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--  https://stackoverflow.com/questions/21474223/xmlbeandefinitionstoreexception-cannot-find-the-declaration-of-element-beans/21474944-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation=
										             "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ch.vd.unireg.config.BatchRptRunnerApp</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<!-- Ajout de variables utilisables dans le code java. -->
					<systemPropertyVariables>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!--  variable qui indique le path du repertoire du project -->
						<ch.vd.appDir>${project.basedir}</ch.vd.appDir>
						<!--  variable qui indique le path du repertoire de configuration -->
						<ch.vd.unireg.propertyFolder>${project.basedir}/config/devel</ch.vd.unireg.propertyFolder>
						<!--  variable qui indique le path du repertoire de configuration du log4j-->
						<log4j.configurationFile>${project.basedir}/config/rpt-log4j2.xml</log4j.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- ###### SCM : Source Control Management ###### -->
	<!-- définition de l'url de connection au serveur GIT pour le projet -->
	<scm>
		<connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/fisc/unireg-rpt-batch.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/fisc/unireg-rpt-batch.git</developerConnection>
		<url>https://portail.etat-de-vaud.ch/outils/git/projects/FISC/repos/unireg-rpt-batch/browse</url>
		<tag>HEAD</tag>
	</scm>
</project>